<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list in representation using css </title>
    <style>
        /* .ul1{
            list-style: disc; */
        /* } */
        .ul1{
            list-style-type: "💻 ";
        }
         
        .ul2{
             list-style-type: circle;
        }
        .ul3{
            list-style: square;
        }
        .ul4{
            list-style: none;
        }

        .ol1{
            list-style-type: decimal;
        }
        .ol2{
             list-style-type: decimal-leading-zero
        }
        .ol3{
            list-style-type: lower-roman;
        }
        .ol4{
            list-style: lower-alpha;
        }
        
        .ul11 {
            list-style-position: inside;
        }
        .ul12 {
            list-style-position: outside;
        }
 </style>
</head>
<body>  
    <h1>Unordered List Type</h1>
    <div>
        <!-- disc: (default) - Filled circle marker
            circle: hollow circle marker
            square: a filled square marker
            None: No marker (remove bullets) -->
        <!-- Unodered List -->
        <ul class="ul1">
            <li>java</li>
             <li>c++</li> 
             
        </ul>
        <ul class="ul2">
            <li>java - programming language</li>
            <li> c++ - programming language</li>
        </ul>
    </div>
    <div>
        <ul class="ul3" >
            <li > list in representation using css </li>
            <li>java - programming language</li>
            <li> c++ - programming language</li>
        </ul>

        <ul class="ul4">
            <li> list in representation using css </li>
            <li>java - programming language</li>
            <li> c++ - programming language</li>
        </ul>
    </div>



    <!-- <h1>Odered List Type</h1>
    The value can be any of the following:

decimal: (default) - Decimal numbers (1, 2, 3, etc.)
decimal-leading-zero: Decimal numbers with leading zeros (01, 02, 03, etc.)
lower-roman: lowercase Roman numbers (i, ii, iii,...)
upper-roman: uppercase Roman numbers (I, II, III,...)
lower-alpha: lowercase alphabetical letters (a, b, c, etc.)
upper-alpha: uppercase alphabetical letters (A, B, C, etc.)
    -->
    <div>
        <ol class="ol1" >
            <li > list in representation using css </li>
            <li>java - programming language</li>
            <li> c++ - programming language</li>
        </ol>

        <ol class="ol2">
            <li> list in representation using css </li>
            <li>java - programming language</li>
            <li> c++ - programming language</li>
        </ol>
        <ol class="ol3" >
            <li > list in representation using css </li>
            <li>java - programming language</li>
            <li> c++ - programming language</li>
        </ol>

        <ol class="ol4">
            <li> list in representation using css </li>
            <li>java - programming language</li>
            <li> c++ - programming language</li>
     </div>
       <div>

     <ul class="ul11">
        <li>CodeWithHarry</li>
        <li>list style position : inside</li>
    </ul>
    <ul class="ul12">
        <li>CodeWithHarry</li>
        <li>list style position : outside</li>
    </ul>

    </div>
</body>
</html>