<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');

        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            font-family:'Baloo Bhai 2', sans-serif;
            font-weight: 500;
            font-style: italic;
             font-size: medium;
        }
        h2{
           text-transform: uppercase; 
           text-decoration: underline;
           text-decoration-color: rgb(80, 34, 179);
           text-decoration-style: underline;
           text-decoration-thickness: 3px;
           text-indent: 70px;
           text-align: center;

        }
        .lorem{
            border: 2px solid red;
            width: 425px;
            text-overflow: ellipsis;
            word-break: break-all;
            text-align: center;

    
        }
        
    </style>
</head>
<body>
     <div>
        <h1>Fonts And Color</h1>
        <h2>Font </h2>
        <p> hi i am learnig font in css </p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eius, pariatur odio aliquam quod ipsam fugiat! Odio saepe atque nostrum esse in possimus! Nihil mollitia, aperiam unde sit magnam cupiditate corrupti quo saepe blanditiis, quaerat assumenda amet ut ipsa facilis nostrum in corporis eaque incidunt.</</p>
     </div>
     
</body>
</html>